server {
    listen 80;
    server_name localhost;  # Change this to your actual domain name

    root /usr/src/app/dist;   # Replace with the path to your Vue.js app's build output

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}